# SPRING CONFIG
server.port=8090
server.tomcat.uri-encoding=UTF-8

#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.mode=HTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html

# WebService
ws.url=11.6.8.15
ws.port=55004
